<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sasta Calculator</title>
    <link rel="icon" type="image/x-icon" href="./Assets/calculatorLinkedin.png">
    <style>
        h1
        {
            text-align: center;
            color: #008080;
            font-size: 45px;
        }
        h1+div
        {
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr);
            height: 400px;
            width: 21%;
            margin: auto;
            margin-top: 50px;
            border: 0px solid black;
            padding: 40px 30px;
            gap:10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h1+div>div
        {
            border: 0px solid black;
            font-size: 25px;
            font-weight: bold;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #enter
        {
            grid-area: 1/1/2/5;
        }
        #red
        {
            background-color: #ff0000;
            color:white;
        }
        .black
        {
            background-color: #000000;
            color:white
        }
        #enter ~ div:hover
        {
            background-color: teal;
        }

    </style>
</head>
<body>
    <h1>Sasta Calculator</h1>
    <div>
        <div id="enter"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div id="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
    </div>
    
</body>
</html>

<script>
    let key =document.querySelectorAll("#enter~div");
    let bag="";
    key.forEach(function(el)
    {
        el.addEventListener("click",myCal);
    });

    function myCal(event)
    {
        let target=event.target.innerText;
        if (target=="C")
        {
            bag=""
            document.querySelector("#enter").innerText="";
        }
        else if(target=="=")
        {
            console.log(eval(bag))
            document.querySelector("#enter").innerText=eval(bag);
        }
        else
        {
            bag+=target;
            document.querySelector("#enter").innerText=bag;
        }
    }
</script>